['Random Insertion', 'tsp_dataset/burma14.tsp', 3522, 0.00013113021850585938, 5.988564550105326]
['Random Insertion', 'tsp_dataset/ulysses16.tsp', 7287, 0.0001499652862548828, 6.2399766729844]
['Random Insertion', 'tsp_dataset/ulysses22.tsp', 7448, 0.0002779960632324219, 6.2027662911735355]
['Random Insertion', 'tsp_dataset/eil51.tsp', 457, 0.0037529468536376953, 7.276995305164319]
['Random Insertion', 'tsp_dataset/berlin52.tsp', 8286, 0.0014781951904296875, 9.86475735879077]
['Random Insertion', 'tsp_dataset/kroD100.tsp', 23370, 0.009811162948608398, 9.749225133840518]
['Random Insertion', 'tsp_dataset/kroA100.tsp', 23130, 0.009325027465820312, 8.683394417817874]
['Random Insertion', 'tsp_dataset/ch150.tsp', 7772, 0.013872146606445312, 19.056372549019606]
['Random Insertion', 'tsp_dataset/gr202.tsp', 43552, 0.024682998657226562, 8.44621513944223]
['Random Insertion', 'tsp_dataset/gr229.tsp', 148427, 0.05378007888793945, 10.271021232968307]
['Random Insertion', 'tsp_dataset/pcb442.tsp', 56380, 0.1835463047027588, 11.032336838788453]
['Random Insertion', 'tsp_dataset/d493.tsp', 38068, 0.4083890914916992, 8.759499457173876]
['Random Insertion', 'tsp_dataset/dsj1000.tsp', 21004530, 0.7603137493133545, 12.566351591730795]
